# ycbr

./: .gitignore  README.md  build-front.sh  build-proxy.sh  build.sh  cluster.sh  compose-king.yml~  compose.yml  native-ui.env.development  nextjs-ui.env.development  nginx.conf  package-lock.json  parent.build.gradle  tanstack-nextjs.env.development  tanstack-ui.env  ui.env  ycbr-realm-user-only.json  ycbr-realm.json
backend/: pom.xml
backend/api-server/: build.gradle  gradlew.bat
backend/api-server/src/main/java/fi/smartbass/ycbr/: ApiServerApplication.java  MeController.java  YcbrController.java
backend/api-server/src/main/java/fi/smartbass/ycbr/config/: BoatLoader.java  DataConfig.java  OpenApiConfig.java  PostgresConfig.java  SecurityConfig.java
backend/api-server/src/main/java/fi/smartbass/ycbr/i9event/: BoatBooking.java  BoatBookingDTO.java  BoatBookingDto.java  BoatTimeBookingDto.java  BookingExistsException.java  BookingFullException.java  Default.java  I9Event.java  I9EventAlreadyExistsException.java  I9EventApi.java  I9EventComplete.java  I9EventController.java  I9EventControllerAdvice.java  I9EventDTO.java  I9EventDto.java  I9EventEntity.java  I9EventMapper.java  I9EventNotFoundException.java  I9EventRepository.java  I9EventRequestMalformedException.java  I9EventService.java  InspectorExistsException.java  InspectorRegistration.java  InspectorRegistrationDTO.java  InspectorRegistrationDto.java  NewI9EventDto.java
backend/api-server/src/main/java/fi/smartbass/ycbr/inspection/: EngineData.java  EngineDataDto.java  EquipmentData.java  EquipmentDataDto.java  HullData.java  HullDataDto.java  InspectionApi.java  InspectionClass.java  InspectionController.java  InspectionControllerAdvice.java  InspectionDTO.java  InspectionData.java  InspectionDataDto.java  InspectionDto.java  InspectionEntity.java  InspectionMapper.java  InspectionNotFoundException.java  InspectionRepository.java  InspectionRequestMalformedException.java  InspectionService.java  InspectionType.java  MaritimeData.java  MaritimeDataDto.java  MyInspectionsDto.java  NameNotFoundException.java  NavigationData.java  NavigationDataDto.java  NewInspectionDTO.java  NewInspectionDto.java  Remark.java  RemarkDto.java  RigData.java  RigDataDto.java  SafetyData.java  SafetyDataDto.java
backend/api-server/src/main/java/fi/smartbass/ycbr/register/: Boat.java  BoatAlreadyExistsException.java  BoatApi.java  BoatController.java  BoatControllerAdvice.java  BoatDTO.java  BoatDto.java  BoatEntity.java  BoatIdGenerator.java  BoatMapper.java  BoatNotFoundException.java  BoatRepository.java  BoatRequestMalformedException.java  BoatService.java  EngineDto.java  EngineEntity.java  NewBoatDto.java
backend/api-server/src/main/resources/: application.yml  banner-reactive.txt  banner.txt  data.sql  logback.xml  schema.sql
backend/api-server/src/main/resources/db/changelog/: changelog-1-schema.sql  changelog-2-data.sql  db.changelog-master.yaml
backend/api-server/src/main/resources/db/migration/: V1__boat_schema.sql  V1__boats_schema.sql  V2__boats_seed.sql  V3__i9events_schema.sql  V4__i9events-seed.sql  V4__i9events_seed.sql  V5__inspections_schema.sql
backend/api-server/src/test/java/fi/smartbass/ycbr/: ActuatorTest.java  ApiServerApplicationTests.java  BaseIntegrationTest.java  BaseIntegrationtest.java  BoatIntegrationTest.java  I9EventIntegrationTest.java  InspectionIntegrationTest.java  MeControllerTest.java  MeControllerUnitTest.java
backend/api-server/src/test/java/fi/smartbass/ycbr/i9event/: I9EventControllerTest.java  I9EventMapperTest.java  I9EventRepositoryTest.java  I9EventServiceTest.java
backend/api-server/src/test/java/fi/smartbass/ycbr/inspection/: InspectionControllerTest.java  InspectionMapperTest.java  InspectionRepositoryTest.java  InspectionServiceTest.java
backend/api-server/src/test/java/fi/smartbass/ycbr/register/: BoatControllerTest.java  BoatMapperTest.java  BoatRepositoryTest.java  BoatServiceTest.java  BoatValidationTest.java
backend/api-server/src/test/resources/: application-integration.yml  application-integrationtest.yml  application-repositorytest.yml  bengt.json  db.sql  kalle.json  p3t.json  ronja.json  seed.sql  test-schema.sql
backend/bff/: pom.xml
backend/bff-server/: build.gradle  settings.gradle
backend/bff-server/src/main/java/fi/smartbass/ycbr/: BffServerApplication.java  LoginOptionsController.java
backend/bff-server/src/main/resources/: application.yml  banner.txt  logback.xml
backend/bff-server/src/test/java/fi/smartbass/ycbr/: BffServerApplicationIntegrationTests.java  LoginOptionsControllerUnitTest.java
backend/bff/src/main/java/fi/smartbass/ycbr/: BffApplication.java  LoginOptionsController.java
backend/bff/src/main/resources/: application.yml
backend/bff/src/test/java/fi/smartbass/ycbr/: BffApplicationIntegrationTest.java  LoginOptionsControllerUnitTest.java
backend/resource-server/: pom.xml
backend/resource-server/src/main/java/fi/smartbass/ycbr/: MeController.java  ResourceServerApplication.java  SecurityConfig.java  YcbrController.java
backend/resource-server/src/main/java/fi/smartbass/ycbr/register/: Boat.java  BoatController.java  BoatRepository.java  BoatService.java
backend/resource-server/src/main/resources/: application.yml
backend/resource-server/src/test/java/fi/smartbass/ycbr/: MeControllerUnitTest.java  ResourceServerApplicationIntegrationTest.java  YcbrControllerUnitTest.java
backend/resource-server/src/test/java/fi/smartbass/ycbr/register/: BoatControllerIntegrationTest.java  BoatControllerUnitTest.java
backend/resource-server/src/test/resources/: ch4mp.json  p3t.json
backend/reverse-proxy/: build.gradle  pom.xml
backend/reverse-proxy/src/main/java/fi/smartbass/ycbr/: ReverseProxyApplication.java
backend/reverse-proxy/src/main/resources/: application.yml  logback.xml
backend/reverse-proxy/src/test/java/fi/smartbass/ycbr/: ReverseProxyApplicationTests.java
k8s/: api-server-cm0-configmap.yaml  api-server-cm1-configmap.yaml  api-server.yml  bff-server-cm0-configmap.yaml  bff-server-cm1-configmap.yaml  gateway.yml  (+12 more)
(+301 files in other folders)
