plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
}

group = 'fi.smartbass.ycbr'
version = '0.0.1-SNAPSHOT'
description = 'Parent build for the backend services in the YCBR app'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '21'
    targetCompatibility = '21'

    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = '3.3.0'
        springAddonsVersion = '7.8.2'
        springCloudVersion = '2023.0.1'
        logbackVersion = '1.5.6'
        lombokVersion = '1.18.36'
        junitJupiterVersion = '5.11.0-M2'
        reactorVersion = '3.6.0'
    }

    dependencies {
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        implementation "com.c4-soft.springaddons:spring-addons-starter-oidc:${springAddonsVersion}"
        testImplementation "com.c4-soft.springaddons:spring-addons-starter-oidc-test:${springAddonsVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    test {
        useJUnitPlatform()
        systemProperty 'testEnvironment', 'true'
        jvmArgs '-Dspring.profiles.active=no-ssl'
    }
}

project(':reverse-proxy') {}
project(':bff') {}
project(':resource-server') {}
