<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.smartbass.ycbr</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Parent pom for the backend services in the YCBR app</description>

	<modules>
		<module>reverse-proxy</module>
		<module>bff</module>
		<module>resource-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-addons-starter-oidc</artifactId>
				<version>${spring-addons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.c4-soft.springaddons</groupId>
				<artifactId>spring-addons-starter-oidc-test</artifactId>
				<version>${spring-addons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<testEnvironment>true</testEnvironment>
					</systemPropertyVariables>
					<argLine>-Dspring.profiles.active=no-ssl</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>arm64</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<image>
									<builder>dashaun/builder:tiny</builder>
								</image>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<spring-boot.version>3.3.0</spring-boot.version>
		<spring-addons.version>7.8.2</spring-addons.version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
		<logback.version>1.5.6</logback.version>
		<lombok.version>1.18.36</lombok.version>
		<junit-jupiter.version>5.11.0-M2</junit-jupiter.version>
		<reactor.version>3.6.0</reactor.version>
		<!-- plugins -->
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<native-build-tools-plugin.version>0.9.17</native-build-tools-plugin.version>
		<native-maven-plugin.version>0.10.1</native-maven-plugin.version>
		<spring-boot-maven-plugin.version>3.4.5</spring-boot-maven-plugin.version>
	</properties>

</project>